### ISSUE TITLE
Possible memory leak on close

### ISSUE THREAD

**Issue by ghost** [mackron/fs#3]
Hello, while testing the [archives.c](https://github.com/mackron/fs/blob/master/examples/archives.c) example, `valgrind` and `fsanitize` were reporting a memory leak. By the logs, it appears that `fs_file_close` ends up not freeing all the memory allocated during `fs_file_open`.

<details>
<summary>valgrind build:</summary>

``` bash
~$ unzip fs-master.zip
~$ cd fs-master/
~/fs-master$ mkdir build/
~/fs-master$ cd build/
~/fs-master/build$ echo Test123 >> test.txt
~/fs-master/build$ zip archive.zip test.txt
  adding: test.txt (stored 0%)

~/fs-master/build$ cmake -DFS_BUILD_EXAMPLES=ON -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_FLAGS_DEBUG="-ggdb3" ..
BUILD_TYPE=Debug -DCMAKE_C_FLAGS_DEBUG="-ggdb3" ..
-- The C compiler identification is GNU 11.2.0
-- The CXX compiler identification is GNU 11.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: /home/user/fs-master/build

~/fs-master/build$ cmake --build .
[  8%] Building C object CMakeFiles/fs.dir/fs.c.o
[ 16%] Linking C static library libfs.a
[ 16%] Built target fs
[ 25%] Building C object CMakeFiles/fszip.dir/extras/backends/zip/fs_zip.c.o
[ 33%] Linking C static library libfszip.a
[ 33%] Built target fszip
[ 41%] Building C object CMakeFiles/fssubfs.dir/extras/backends/subfs/fs_subfs.c.o
[ 50%] Linking C static library libfssubfs.a
[ 50%] Built target fssubfs
[ 58%] Building C object CMakeFiles/hello_world.dir/examples/hello_world.c.o
[ 66%] Linking C executable hello_world
[ 66%] Built target hello_world
[ 75%] Building C object CMakeFiles/archives.dir/examples/archives.c.o
[ 83%] Linking C executable archives
[ 83%] Built target archives
[ 91%] Building C object CMakeFiles/mounting.dir/examples/mounting.c.o
[100%] Linking C executable mounting
[100%] Built target mounting

~/fs-master/build$ ls -l
total 1592
-rw-rw-r--  1 user user  14319 Jan 12 13:24 CMakeCache.txt
drwxrwxr-x 10 user user   4096 Jan 12 13:25 CMakeFiles
-rw-rw-r--  1 user user  12372 Jan 12 13:24 Makefile
-rw-rw-r--  1 user user    174 Jan 12 13:23 archive.zip
-rwxrwxr-x  1 user user 340888 Jan 12 13:25 archives
-rw-rw-r--  1 user user   1675 Jan 12 13:24 cmake_install.cmake
-rwxrwxr-x  1 user user 271024 Jan 12 13:25 hello_world
-rw-rw-r--  1 user user 416112 Jan 12 13:25 libfs.a
-rw-rw-r--  1 user user  83438 Jan 12 13:25 libfssubfs.a
-rw-rw-r--  1 user user 182240 Jan 12 13:25 libfszip.a
-rwxrwxr-x  1 user user 273080 Jan 12 13:25 mounting
-rw-rw-r--  1 user user      8 Jan 12 13:23 test.txt
```
</details>

<details>
<summary>valgrind log:</summary>

``` bash
~/fs-master/build$ valgrind --leak-check=full ./archives archive.zip/test.txt
==7283== Memcheck, a memory error detector
==7283== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7283== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7283== Command: ./archives archive.zip/test.txt
==7283==
Test123
==7283==
==7283== HEAP SUMMARY:
==7283==     in use at exit: 966 bytes in 4 blocks
==7283==   total heap usage: 15 allocs, 11 frees, 59,596 bytes allocated
==7283==
==7283== 494 (232 direct, 262 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==7283==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==7283==    by 0x10AE16: fs_malloc_default (fs.c:292)
==7283==    by 0x10AF81: fs_malloc (fs.c:334)
==7283==    by 0x10AFC4: fs_calloc (fs.c:345)
==7283==    by 0x10DF37: fs_init (fs.c:1894)
==7283==    by 0x10EACC: fs_open_archive_nolock (fs.c:2202)
==7283==    by 0x10EC78: fs_open_archive_ex (fs.c:2257)
==7283==    by 0x10F5B0: fs_open_or_info_from_archive (fs.c:2569)
==7283==    by 0x110143: fs_file_alloc_if_necessary_and_open_or_info (fs.c:2860)
==7283==    by 0x110B8C: fs_file_open_or_info (fs.c:3114)
==7283==    by 0x110C90: fs_file_open (fs.c:3146)
==7283==    by 0x10A804: main (archives.c:48)
==7283==
==7283== LEAK SUMMARY:
==7283==    definitely lost: 232 bytes in 1 blocks
==7283==    indirectly lost: 262 bytes in 2 blocks
==7283==      possibly lost: 0 bytes in 0 blocks
==7283==    still reachable: 472 bytes in 1 blocks
==7283==         suppressed: 0 bytes in 0 blocks
==7283== Reachable blocks (those to which a pointer was found) are not shown.
==7283== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7283==
==7283== For lists of detected and suppressed errors, rerun with: -s
==7283== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```
</details>

<details>
<summary>fsanitize build:</summary>

``` bash
~$ unzip fs-master.zip
~$ cd fs-master/
~/fs-master$ mkdir build/
~/fs-master$ cd build/
~/fs-master/build$ echo Test123 >> test.txt
~/fs-master/build$ zip archive.zip test.txt
  adding: test.txt (stored 0%)

~/fs-master/build$ cmake -DFS_BUILD_EXAMPLES=ON -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_FLAGS_DEBUG="-fsanitize=address,undefined,leak -g3" ..
-- The C compiler identification is GNU 11.2.0
-- The CXX compiler identification is GNU 11.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: /home/user/fs-master/build

~/fs-master/build$ cmake --build .
[  8%] Building C object CMakeFiles/fs.dir/fs.c.o
[ 16%] Linking C static library libfs.a
[ 16%] Built target fs
[ 25%] Building C object CMakeFiles/fszip.dir/extras/backends/zip/fs_zip.c.o
[ 33%] Linking C static library libfszip.a
[ 33%] Built target fszip
[ 41%] Building C object CMakeFiles/fssubfs.dir/extras/backends/subfs/fs_subfs.c.o
[ 50%] Linking C static library libfssubfs.a
[ 50%] Built target fssubfs
[ 58%] Building C object CMakeFiles/hello_world.dir/examples/hello_world.c.o
[ 66%] Linking C executable hello_world
[ 66%] Built target hello_world
[ 75%] Building C object CMakeFiles/archives.dir/examples/archives.c.o
[ 83%] Linking C executable archives
[ 83%] Built target archives
[ 91%] Building C object CMakeFiles/mounting.dir/examples/mounting.c.o
[100%] Linking C executable mounting
[100%] Built target mounting

~/fs-master/build$ ls -l
total 6292
-rw-rw-r--  1 user user   14350 Jan 12 13:31 CMakeCache.txt
drwxrwxr-x 10 user user    4096 Jan 12 13:31 CMakeFiles
-rw-rw-r--  1 user user   12372 Jan 12 13:31 Makefile
-rw-rw-r--  1 user user     174 Jan 12 13:31 archive.zip
-rwxrwxr-x  1 user user 1724608 Jan 12 13:31 archives
-rw-rw-r--  1 user user    1675 Jan 12 13:31 cmake_install.cmake
-rwxrwxr-x  1 user user 1150512 Jan 12 13:31 hello_world
-rw-rw-r--  1 user user 1441920 Jan 12 13:31 libfs.a
-rw-rw-r--  1 user user  134902 Jan 12 13:31 libfssubfs.a
-rw-rw-r--  1 user user  776124 Jan 12 13:31 libfszip.a
-rwxrwxr-x  1 user user 1152840 Jan 12 13:31 mounting
-rw-rw-r--  1 user user       8 Jan 12 13:31 test.txt
```
</details>

<details>
<summary>fsanitize log<sup>1</sup>:</summary>

``` bash
user@pc:~/fs-master/build$ ./archives archive.zip/test.txt
/home/user/fs-master/extras/backends/zip/fs_zip.c:1540:47: runtime error: member access within misaligned address 0x50800000006e for type 'struct fs_zip_index', which requires 8 byte alignment
0x50800000006e: note: pointer points here
 e8 03 00 00 be be  be be be be be be 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1644:29: runtime error: member access within misaligned address 0x50800000006e for type 'struct fs_zip_index', which requires 8 byte alignment
0x50800000006e: note: pointer points here
 e8 03 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1734:53: runtime error: member access within misaligned address 0x511000000316 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000316: note: pointer points here
 00 00 00 00 be be  be be be be be be be be  be be be be be be be be  be be be be be be be be  be be
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1735:53: runtime error: member access within misaligned address 0x511000000316 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000316: note: pointer points here
 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 be be  be be be be be be be be  be be
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1736:53: runtime error: member access within misaligned address 0x511000000316 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000316: note: pointer points here
 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 00 00  00 00 00 00 00 00 be be  be be
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1737:53: runtime error: member access within misaligned address 0x511000000316 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000316: note: pointer points here
 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 00 00  00 00 00 00 00 00 be be  be be
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1738:53: runtime error: member access within misaligned address 0x511000000316 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000316: note: pointer points here
 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 00 00  00 00 00 00 00 00 be be  be be
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1126:5: runtime error: member access within misaligned address 0x511000000316 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000316: note: pointer points here
 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 00 00  00 00 00 00 00 00 be be  be be
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1129:23: runtime error: member access within misaligned address 0x511000000316 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000316: note: pointer points here
 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 00 00  00 00 00 00 00 00 be be  be be
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1130:23: runtime error: member access within misaligned address 0x511000000316 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000316: note: pointer points here
 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1136:16: runtime error: member access within misaligned address 0x511000000316 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000316: note: pointer points here
 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1136:59: runtime error: member access within misaligned address 0x511000000316 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000316: note: pointer points here
 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1143:25: runtime error: member access within misaligned address 0x51100000030e for type 'struct fs_zip_index', which requires 8 byte alignment
0x51100000030e: note: pointer points here
 e8 03 00 00 00 00  00 00 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 00 00  00 00
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1149:9: runtime error: member access within misaligned address 0x511000000316 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000316: note: pointer points here
 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1150:37: runtime error: member access within misaligned address 0x511000000316 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000316: note: pointer points here
 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1155:51: runtime error: member access within misaligned address 0x511000000316 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000316: note: pointer points here
 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1156:51: runtime error: member access within misaligned address 0x511000000316 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000316: note: pointer points here
 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1169:22: runtime error: member access within misaligned address 0x511000000316 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000316: note: pointer points here
 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1171:22: runtime error: member access within misaligned address 0x511000000316 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000316: note: pointer points here
 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1171:39: runtime error: member access within misaligned address 0x511000000316 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000316: note: pointer points here
 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1171:74: runtime error: member access within misaligned address 0x511000000356 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000356: note: pointer points here
 00 00 00 00 be be  be be be be be be be be  be be be be be be be be  be be be be be be be be  be be
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1172:22: runtime error: member access within misaligned address 0x511000000316 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000316: note: pointer points here
 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1172:39: runtime error: member access within misaligned address 0x511000000316 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000316: note: pointer points here
 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1172:74: runtime error: member access within misaligned address 0x511000000356 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000356: note: pointer points here
 00 00 00 00 00 00  00 00 00 00 00 00 be be  be be be be be be be be  be be be be be be be be  be be
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1173:22: runtime error: member access within misaligned address 0x511000000316 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000316: note: pointer points here
 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1173:39: runtime error: member access within misaligned address 0x511000000316 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000316: note: pointer points here
 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1173:74: runtime error: member access within misaligned address 0x511000000356 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000356: note: pointer points here
 00 00 00 00 00 00  00 00 00 00 00 00 ee 02  00 00 10 51 00 00 be be  be be be be be be be be  be be
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1174:22: runtime error: member access within misaligned address 0x511000000316 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000316: note: pointer points here
 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1174:39: runtime error: member access within misaligned address 0x511000000316 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000316: note: pointer points here
 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1174:74: runtime error: member access within misaligned address 0x511000000356 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000356: note: pointer points here
 00 00 00 00 00 00  00 00 00 00 00 00 ee 02  00 00 10 51 00 00 08 00  00 00 00 00 00 00 be be  be be
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1175:22: runtime error: member access within misaligned address 0x511000000316 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000316: note: pointer points here
 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1175:39: runtime error: member access within misaligned address 0x511000000316 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000316: note: pointer points here
 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1175:81: runtime error: member access within misaligned address 0x511000000316 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000316: note: pointer points here
 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1175:74: runtime error: member access within misaligned address 0x511000000356 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000356: note: pointer points here
 00 00 00 00 00 00  00 00 00 00 00 00 ee 02  00 00 10 51 00 00 08 00  00 00 00 00 00 00 be be  be be
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1176:22: runtime error: member access within misaligned address 0x511000000316 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000316: note: pointer points here
 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1176:39: runtime error: member access within misaligned address 0x511000000316 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000316: note: pointer points here
 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1176:74: runtime error: member access within misaligned address 0x511000000356 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000356: note: pointer points here
 00 00 00 00 00 00  00 00 00 00 00 00 ee 02  00 00 10 51 00 00 08 00  00 00 00 00 00 00 be be  be be
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1179:26: runtime error: member access within misaligned address 0x511000000316 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000316: note: pointer points here
 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1183:43: runtime error: member access within misaligned address 0x511000000316 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000316: note: pointer points here
 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1183:43: runtime error: member access within misaligned address 0x511000000316 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000316: note: pointer points here
 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1198:36: runtime error: member access within misaligned address 0x511000000316 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000316: note: pointer points here
 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 00 00  00 00 00 00 00 00 01 00  00 00
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1199:68: runtime error: member access within misaligned address 0x511000000316 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000316: note: pointer points here
 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 00 00  00 00 00 00 00 00 01 00  00 00
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:832:29: runtime error: member access within misaligned address 0x511000000316 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000316: note: pointer points here
 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 00 00  00 00 00 00 00 00 01 00  00 00
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:832:59: runtime error: member access within misaligned address 0x511000000316 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000316: note: pointer points here
 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 00 00  00 00 00 00 00 00 01 00  00 00
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:818:60: runtime error: member access within misaligned address 0x511000000356 for type 'const struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000356: note: pointer points here
 00 00 00 00 00 00  00 00 00 00 00 00 ee 02  00 00 10 51 00 00 08 00  00 00 00 00 00 00 00 00  00 00
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:818:51: runtime error: member access within misaligned address 0x511000000356 for type 'const struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000356: note: pointer points here
 00 00 00 00 00 00  00 00 00 00 00 00 ee 02  00 00 10 51 00 00 08 00  00 00 00 00 00 00 00 00  00 00
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:819:55: runtime error: member access within misaligned address 0x511000000356 for type 'const struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000356: note: pointer points here
 00 00 00 00 00 00  00 00 00 00 00 00 ee 02  00 00 10 51 00 00 08 00  00 00 00 00 00 00 00 00  00 00
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1056:43: runtime error: member access within misaligned address 0x511000000356 for type 'struct fs_zip_cd_node', which requires 8 byte alignment
0x511000000356: note: pointer points here
 00 00 00 00 00 00  00 00 00 00 00 00 ee 02  00 00 10 51 00 00 08 00  00 00 00 00 00 00 00 00  00 00
             ^
/home/user/fs-master/extras/backends/zip/fs_zip.c:1084:12: runtime error: member access within misaligned address 0x51100000030e for type 'struct fs_zip_index', which requires 8 byte alignment
0x51100000030e: note: pointer points here
 e8 03 00 00 00 00  00 00 00 00 00 00 be be  be be be be be be 00 ef  0a 09 48 5f 00 00 00 00  00 00
             ^
Test123

=================================================================
==8020==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 232 byte(s) in 1 object(s) allocated from:
    #0 0x7b45540b3ec7 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x5f4809047774 in fs_malloc_default /home/user/fs-master/fs.c:292
    #2 0x5f4809047b31 in fs_malloc /home/user/fs-master/fs.c:334
    #3 0x5f4809047b78 in fs_calloc /home/user/fs-master/fs.c:345
    #4 0x5f4809050e90 in fs_init /home/user/fs-master/fs.c:1894
    #5 0x5f4809053edb in fs_open_archive_nolock /home/user/fs-master/fs.c:2202
    #6 0x5f4809054506 in fs_open_archive_ex /home/user/fs-master/fs.c:2257
    #7 0x5f4809055eb6 in fs_open_or_info_from_archive /home/user/fs-master/fs.c:2569
    #8 0x5f4809057e01 in fs_file_alloc_if_necessary_and_open_or_info /home/user/fs-master/fs.c:2860
    #9 0x5f480905926b in fs_file_open_or_info /home/user/fs-master/fs.c:3114
    #10 0x5f4809059545 in fs_file_open /home/user/fs-master/fs.c:3146
    #11 0x5f4809045fc8 in main /home/user/fs-master/examples/archives.c:48
    #12 0x7b455342a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #13 0x7b455342a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #14 0x5f4809045aa4 in _start (/home/user/fs-master/build/archives+0x74aa4)

Indirect leak of 214 byte(s) in 1 object(s) allocated from:
    #0 0x7b45540b4278 in __interceptor_realloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:164
    #1 0x5f48090477a1 in fs_realloc_default /home/user/fs-master/fs.c:298
    #2 0x5f4809047cf6 in fs_realloc /home/user/fs-master/fs.c:357
    #3 0x5f4809096373 in fs_init_zip /home/user/fs-master/extras/backends/zip/fs_zip.c:1701
    #4 0x5f480904a255 in fs_backend_init /home/user/fs-master/fs.c:942
    #5 0x5f480904c5e0 in fs_init_proxy /home/user/fs-master/fs.c:1264
    #6 0x5f480905224d in fs_init /home/user/fs-master/fs.c:1942
    #7 0x5f4809053edb in fs_open_archive_nolock /home/user/fs-master/fs.c:2202
    #8 0x5f4809054506 in fs_open_archive_ex /home/user/fs-master/fs.c:2257
    #9 0x5f4809055eb6 in fs_open_or_info_from_archive /home/user/fs-master/fs.c:2569
    #10 0x5f4809057e01 in fs_file_alloc_if_necessary_and_open_or_info /home/user/fs-master/fs.c:2860
    #11 0x5f480905926b in fs_file_open_or_info /home/user/fs-master/fs.c:3114
    #12 0x5f4809059545 in fs_file_open /home/user/fs-master/fs.c:3146
    #13 0x5f4809045fc8 in main /home/user/fs-master/examples/archives.c:48
    #14 0x7b455342a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #15 0x7b455342a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #16 0x5f4809045aa4 in _start (/home/user/fs-master/build/archives+0x74aa4)

Indirect leak of 48 byte(s) in 1 object(s) allocated from:
    #0 0x7b45540b3ec7 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x5f4809047774 in fs_malloc_default /home/user/fs-master/fs.c:292
    #2 0x5f4809047b31 in fs_malloc /home/user/fs-master/fs.c:334
    #3 0x5f4809047b78 in fs_calloc /home/user/fs-master/fs.c:345
    #4 0x5f4809056ffe in fs_file_alloc /home/user/fs-master/fs.c:2723
    #5 0x5f4809057285 in fs_file_alloc_if_necessary /home/user/fs-master/fs.c:2747
    #6 0x5f480905738c in fs_file_alloc_if_necessary_and_open_or_info /home/user/fs-master/fs.c:2759
    #7 0x5f480905926b in fs_file_open_or_info /home/user/fs-master/fs.c:3114
    #8 0x5f4809059545 in fs_file_open /home/user/fs-master/fs.c:3146
    #9 0x5f4809053cca in fs_open_archive_nolock /home/user/fs-master/fs.c:2190
    #10 0x5f4809054506 in fs_open_archive_ex /home/user/fs-master/fs.c:2257
    #11 0x5f4809055eb6 in fs_open_or_info_from_archive /home/user/fs-master/fs.c:2569
    #12 0x5f4809057e01 in fs_file_alloc_if_necessary_and_open_or_info /home/user/fs-master/fs.c:2860
    #13 0x5f480905926b in fs_file_open_or_info /home/user/fs-master/fs.c:3114
    #14 0x5f4809059545 in fs_file_open /home/user/fs-master/fs.c:3146
    #15 0x5f4809045fc8 in main /home/user/fs-master/examples/archives.c:48
    #16 0x7b455342a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #17 0x7b455342a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #18 0x5f4809045aa4 in _start (/home/user/fs-master/build/archives+0x74aa4)

SUMMARY: AddressSanitizer: 494 byte(s) leaked in 3 allocation(s).
```
</details>

<sup>1</sup> `fsanitize` is also reporting some `fs_zip` _"member access within misaligned address"_. But I'm not sure if that's related or a different issue.

**Comment by ghost** [comment]
Note: also tried the [hello_world.c](https://github.com/mackron/fs/blob/master/examples/hello_world.c) example, but it stops on an assertion failure [here](https://github.com/mackron/fs/blob/085dda01412dbb042c7f976a4f58bdd5635bdd48/fs.c#L4500).

<details>
<summary>hello_world.c log:</summary>

``` bash
~/fs-master/build$ ./hello_world test.txt
hello_world: /home/user/fs-master/fs.c:4500: fs_stdio_find_registered_file: Assertion `pStdio != ((void *)0)' failed.
Aborted (core dumped)
```
</details>

**Comment by mackron** [comment]
Thanks for the tip on that hello_world crash. I've pushed a fix for that. I haven't had a chance to look at the memory leak just yet.

**Comment by mackron** [comment]
I've pushed a potential fix for the memory leak and zip alignment errors now. I have not yet run this through Valgrind.

**Comment by ghost** [comment]
@mackron Thank you very much for all the fixes! All three issues (memory leak, zip alignment and hello_world) were fixed.

<details><summary>archives.c valgrind log:</summary>

``` bash
~/fs-master/build$ valgrind --leak-check=full ./archives archive.zip/test.txt
==2314== Memcheck, a memory error detector
==2314== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2314== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2314== Command: ./archives archive.zip/test.txt
==2314== 
Test123
==2314== 
==2314== HEAP SUMMARY:
==2314==     in use at exit: 0 bytes in 0 blocks
==2314==   total heap usage: 15 allocs, 15 frees, 59,600 bytes allocated
==2314== 
==2314== All heap blocks were freed -- no leaks are possible
==2314== 
==2314== For lists of detected and suppressed errors, rerun with: -s
==2314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
</details>

<details><summary>archives.c fsanitize log:</summary>

``` bash
~/fs-master/build$ ./archives archive.zip/test.txt
Test123
```
</details>

<details><summary>hello_world.c valgrind log:</summary>

``` bash
~/fs-master/build$ valgrind --leak-check=full ./hello_world test.txt
==2323== Memcheck, a memory error detector
==2323== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2323== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2323== Command: ./hello_world test.txt
==2323== 
Test123
==2323== 
==2323== HEAP SUMMARY:
==2323==     in use at exit: 0 bytes in 0 blocks
==2323==   total heap usage: 4 allocs, 4 frees, 5,640 bytes allocated
==2323== 
==2323== All heap blocks were freed -- no leaks are possible
==2323== 
==2323== For lists of detected and suppressed errors, rerun with: -s
==2323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
</details>

<details><summary>hello_world.c fsanitize log:</summary>

``` bash
~/fs-master/build$ ./hello_world test.txt
Test123
```
</details>

Closing the issue as completed.
